{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "subro-scout",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app:app", "--port", "8000", "--workers", "1"],
      "port": 8000
    }
  ]
}
